{
    "name" : "smart_phone_video",
    "short_name" : "smart_phone_video",
    "theme_color" : "#2196f3",
    "background_color" : "#2196f3",
    "display" : "standalone",
    "start_url" : "./index.html",
    "icons" : [
        {
            "src" : "./images/logo.png",
            "sizes" : "1200x1200",
            "type" : "image/png"
        }
    ]

}
