{
    "name" : "smart_phone_video",
    "short_name" : "e5_pwa",
    "theme_color" : "#2196f3",
    "background_color" : "#2196f3",
    "display" : "standalone",
    "start_url" : "./home.html",
    "icons" : [
        {
            "src" : "./images/logo/logo72_72.png",
            "sizes" : "72x72",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo96_96.png",
            "sizes" : "96x96",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo128_128.png",
            "sizes" : "128x128",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo144_144.png",
            "sizes" : "144x144",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo152_152.png",
            "sizes" : "152x152",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo192_192.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo384_384.png",
            "sizes" : "384x384",
            "type" : "image/png"
        },
        {
            "src" : "./images/logo/logo512_512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ],
    "splash_pages": null
}
